{
  "name": "archimap_front",
  "authors": [
    "sasfeat <sasfeat@mail.ru>"
  ],
  "description": "architecture map frontend",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "third-party",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.4",
    "leaflet": "^1.1.0",
    "angular-ui-router": "^1.0.4",
    "lodash": "^4.17.4",
    "jquery": "^3.2.1",
    "angular-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "ng-image-gallery": "^2.1.2",
    "angular-animate": "^1.6.4"
  }
}
